.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;

  .hr {
    margin-bottom: 2rem;
  }

  .header {
    padding: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    justify-items: center;
    .img {
      height: 15rem;
      width: 15rem;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 1px 1px 3px grey;
      margin-right: 5rem;
    }

    .details {
      display: grid;
      grid-template-columns: max-content 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      align-items: center;
      justify-items: center;

      .name {
        grid-area: 1/1/2/3;
        justify-self: flex-start;
      }
      .btn {
        padding: 0;
      }
      .bio {
        justify-self: flex-start;
        align-self: flex-start;
        font-size: 1.2rem;
        margin-top: 1rem;
        word-break: break-all;
        overflow: hidden;
        grid-area: 2/1/3/4;
      }
      .friends {
        padding: 0;
        justify-self: flex-start;
        grid-area: 3/1;
      }
      .likes {
        grid-area: 3/2;
      }
      .posts {
        grid-area: 3/3;
      }
      .icon_btn {
        grid-area: 1/3;
        padding: 1rem;
      }
    }
    @media only screen and (max-width: $phone-size) {
      flex-direction: column;
      .img {
        margin: 2rem;
      }
    }
  }

  &__galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

    img {
      height: 20vw;
      width: 20vw;
      max-width: 300px;
      max-height: 300px;
      min-width: 90px;
      min-height: 90px;
      object-fit: cover;
      object-position: 50% 30%;
      border-radius: 1rem;
      cursor: pointer;
    }
  }
}
